#Credencial API
API_KEY = "0bd486a9-34e1-4e29-a09a-9d066afca71f"

#Credencial de banco de dados
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "criptmoedas"
DB_USER = "postgres"
DB_PASSWORD = "minhasenha"